{
  "name": "the-tech-guider-ai",
  "version": "1.0.0",
  "author": "The Tech Guider AI",
  "description": "The Tech Guider AI - full-stack AI platform",
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "node Server/server.js",
    "start": "node Server/server.js",
    "vercel-build": "node scripts/vercel-build.mjs",
    "desktop": "electron .",
    "desktop:build": "node desktop/prepare-production.cjs && electron-builder --win msi --x64",
    "desktop:msi": "npm run desktop:build",
    "package:msi": "npm run desktop:msi",
    "android:sync": "npx cap sync android",
    "android:build": "cd android && gradlew.bat assembleRelease",
    "ios:sync": "npx cap sync ios"
  },
  "build": {
    "appId": "com.thetechguider.ai",
    "productName": "The Tech Guider AI",
    "compression": "store",
    "directories": {
      "buildResources": "desktop/build",
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "Server/**/*",
      "Public/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "Public/logo.png"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "runAfterFinish": true
    }
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
